<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="page-header">
        <div class="container main-nav">
            <nav class="header-nav">
                <a class="logo link" href="./index.html"><span class="first-part">Web</span><span class="second-part">Studio</span></a>
                <ul class="menu list">
                    <li class="menu-item"><a class="menu link" href="./index.html">Студия</a></li>
                    <li class="menu-item"><a class="menu link current" href="./portfolio.html">Портфолио</a></li>
                    <li class="menu-item"><a class="menu link" href="">Контакты</a></li>
                </ul>
            </nav>
            <ul class="header-contact list">
                <li class="header-contact-item">
                    <a class="header-contact link" href="mailto:info@example.com">
                        <svg class="header-icon envelope">
                            <use href="./images/icons.svg/symbol-defs.svg#icon-envelope-hover"></use>
                        </svg>
                        info@example.com
                    </a>
                </li>
                <li class="header-contact-item">
                    <a class="header-contact link" href="tel:+380991111111">
                        <svg class="header-icon smartphone">
                            <use href="./images/icons.svg/symbol-defs.svg#icon-smartphone"></use>
                        </svg>
                        +38 099 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>

<main>
    <section class="section">
        <div class="container">
        <h1 class="portfolio-hero">Портфолио</h1>
        <ul class="filter list">
            <li class="filter-item"><button class="btn-filter" type="button">Все</button></li>
            <li class="filter-item"><button class="btn-filter" type="button">Веб-сайты</button></li>
            <li class="filter-item"><button class="btn-filter" type="button">Приложения</button></li>
            <li class="filter-item"><button class="btn-filter" type="button">Дизайн</button></li>
            <li class="filter-item"><button class="btn-filter" type="button">Маркетинг</button></li>
        </ul>
        <ul class="work list">
            <li class="work-item">
                <a class="work link" href="">
                    <div class="thumb">
                        <img src="./images/portfolio/image-1.jpg" alt="Веб-страница на ноутбуке" width="370" height="294">
                        <div class="block">
                            <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить
                            исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                    </div>
                    <div class="project"> 
                        <h2 class="product">Технокряк</h2>
                        <p class="type">Веб-сайт</p>
                    </div>
                </a>
            </li>
            <li class="work-item">
                <a class="work link" href="">
                    <div class="thumb">
                        <img src="./images/portfolio/image-2.jpg" alt="Баскетбольный матч" width="370" height="294">
                        <div class="block">
                            <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить
                            исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                    </div>
                    <div class="project">
                        <h2 class="product">Постер New Orlean vs Golden Star</h2>
                        <p class="type">Дизайн</p>
                    </div> 
                </a>
            </li>
            <li class="work-item">
                <a class="work link" href="">
                    <div class="thumb">
                        <img src="./images/portfolio/image-3.jpg" alt="Логотип ресторана" width="370" height="294">
                        <div class="block">
                            <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить
                            исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                    </div>
                    <div class="project"> 
                        <h2 class="product">Ресторан Seafood</h2>
                        <p class="type">Приложение</p>
                    </div>
                </a>
            </li>
            <li class="work-item">
                <a class="work link" href="">
                    <div class="thumb">
                        <img src="./images/portfolio/image-4.jpg" alt="Полноразмерные наушники" width="370" height="294">
                        <div class="block">
                            <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить
                            исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                    </div>
                    <div class="project"> 
                        <h2 class="product">Проект Prime</h2>
                        <p class="type">Маркетинг</p>
                    </div>
                </a>
            </li>
            <li class="work-item">
                <a class="work link" href="">
                    <div class="thumb">
                        <img src="./images/portfolio/image-5.jpg" alt="Коробки с логотипами" width="370" height="294">
                        <div class="block">
                            <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить
                            исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                    </div>
                    <div class="project"> 
                        <h2 class="product">Проект Boxes</h2>
                        <p class="type">Приложение</p>
                    </div>
                </a>
            </li>
            <li class="work-item">
                <a class="work link" href="">
                    <div class="thumb">
                        <img src="./images/portfolio/image-6.jpg" alt="Веб-страница на компьютере" width="370" height="294">
                        <div class="block">
                            <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                            позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                    </div>
                    <div class="project">
                        <h2 class="product">Inspiration has no Borders</h2>
                        <p class="type">Веб-сайт</p>
                    </div>
                </a>
            </li>
            <li class="work-item">
                <a class="work link" href="">
                    <div class="thumb">
                        <img src="./images/portfolio/image-7.jpg" alt="Разворот журнала" width="370" height="294">
                        <div class="block">
                            <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                            позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                    </div>
                    <div class="project">
                        <h2 class="product">Издание Limited Edition</h2>
                        <p class="type">Дизайн</p>
                    </div>
                </a>
            </li>
            <li class="work-item">
                <a class="work link" href="">
                    <div class="thumb">
                        <img src="./images/portfolio/image-8.jpg" alt="Лейбл" width="370" height="294">
                        <div class="block">
                            <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                            позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                    </div>
                    <div class="project">
                        <h2 class="product">Проект LAB</h2>
                        <p class="type">Маркетинг</p>
                    </div>
                </a>
            </li>
            <li class="work-item">
                <a class="work link" href="">
                    <div class="thumb">
                        <img src="./images/portfolio/image-9.jpg" alt="Человек на веб-странице" width="370" height="294">
                        <div class="block">
                            <p class="description">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                            позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                    </div>
                    <div class="project">
                        <h2 class="product">Growing Business</h2>
                        <p class="type">Приложение</p>
                    </div>
                </a>
            </li> 
        </ul>
        </div>
    </section>
</main>

<footer class="page-footer">
    <div class="container footer-information">
        <div class="address">
            <a class="logo link" href="./index.html"><span class="first-part">Web</span><span
                    class="second-part">Studio</span></a>
            <address>
                <p class="phys-adress">г. Киев, пр-т Леси Украинки, 26</p>
                <ul class="footer-contact list">
                    <li class="footer-item"><a class="footer-contact link"
                            href="mailto:info@example.com">info@example.com</a></li>
                    <li class="footer-item"><a class="footer-contact link" href="tel:+380991111111">+38 099 111 1111</a>
                    </li>
                </ul>
            </address>
        </div>
        <div class="join">
            <b class="action-call">Присоединяйтесь</b>
            <ul class="social-networks list">
                <li class="network-item">
                    <a href="" class="network-link footer link" aria-label="Instagram">
                        <svg class="network-icon">
                            <use href="./images/icons.svg/symbol-defs.svg#icon-instagram-2"></use>
                        </svg>
                    </a>
                </li>
                <li class="network-item">
                    <a href="" class="network-link footer link" aria-label="Twitter">
                        <svg class="network-icon">
                            <use href="./images/icons.svg/symbol-defs.svg#icon-twitter-1"></use>
                        </svg>
                    </a>
                </li>
                <li class="network-item">
                    <a href="" class="network-link footer link" aria-label="Facebook">
                        <svg class="network-icon">
                            <use href="./images/icons.svg/symbol-defs.svg#icon-facebook-1"></use>
                        </svg>
                    </a>
                </li>
                <li class="network-item">
                    <a href="" class="network-link footer link" aria-label="LinkedIn">
                        <svg class="network-icon">
                            <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin-1"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="mailing">
            <b class="action-call">Подпишитесь на рассылку</b>
            <form class="e-mail">
                <input class="email" type="email" name="email" placeholder="E-mail">
                <button class="btn" type="submit">Подписаться</button>
            </form>
        </div>
    </div>
</footer>
</body>
</html>
